In [1]:
import pandas as pd
import numpy as np
import statsmodels as sm
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from dateutil.parser import parse
import time
import os
import pickle

<h1># 05 - Wetterdaten: Vorbereitung - Schritt 3 </h1>
<hr>
<p><b>Hinweis:</b> Dateifpade sind absolut angegeben und m체ssen entsprechend der eigenen Verzeichnisstruktur angepasst werden!</p>
<hr>
<p>Aggreagtion der Temperatur; Endg체ltige Datei mit Wetterdaten f체r die sp채tere Integration mit den Ergebnissen</p>
<hr>

In [2]:
# Anzahl der angezeigten Zeilen in JNP einstellen
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 1000)

In [3]:
# Pickl-Dateipfade vorbereiten:
path_to_working_weather_files = '/home/paul/python_projects/masterthesis/data/wetter/'

pkl_file_wetter_step_2 = 'daten_wetter_step_2.p'

In [4]:
# Pkl-Datei einlesen
df_wetter_pkl = pickle.load(open(path_to_working_weather_files + pkl_file_wetter_step_2, 'rb'))
df_wetter_pkl.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,TMP_AT,TMP_AT_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,13.0,1
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,14.0,1
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,14.0,1
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,14.0,1
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,15.0,1

In [5]:
# Dataframe umkopieren
df_wetter_1 = df_wetter_pkl.copy()
df_wetter_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,TMP_AT,TMP_AT_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,13.0,1
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,14.0,1
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,14.0,1
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,14.0,1
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,15.0,1

In [6]:
# Dateframe f체r die Aggregation vorbereiten  (nur # TMP_AT):
df_wetter_tmp_1 = df_wetter_1.copy() 
df_wetter_tmp_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,TMP_AT,TMP_AT_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,13.0,1
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,14.0,1
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,14.0,1
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,14.0,1
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,15.0,1

In [13]:
# Aggregation der Temperatur; Mean, Min, Max, Median
df_wetter_tmp_1_grp = df_wetter_tmp_1.groupby(['Jahr','Ort','Datum'], as_index=False, group_keys=False).agg({
    'TMP_AT' : ['mean','min','max','median']
}).copy()

In [14]:
# Pr체fung der Anzahl der Aggregierten Datens채tze
df_wetter_tmp_1_grp.groupby(['Jahr']).count()

/home/paul/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

     Ort Datum TMP_AT
                 mean min max median
Jahr
2007   4     4      4   4   4      4
2008   4     4      4   4   4      4
2009   4     4      4   4   4      4
2010   5     5      5   5   5      5
2011   5     5      5   5   5      5
2012   4     4      4   4   4      4
2013   5     5      5   5   5      5
2014   5     5      5   5   5      5
2015   5     5      5   5   5      5
2016   5     5      5   5   5      5
2017   5     5      5   5   5      5
2018   5     5      5   5   5      5
2019   5     5      5   5   5      5

In [15]:
# Pr체fung
df_wetter_tmp_1_grp.head()

   Jahr      Ort      Datum     TMP_AT
                                  mean   min   max median
0  2007   Berlin 2007-09-30  14.333333  13.0  16.0   14.0
1  2007  Chicago 2007-10-07  24.575000  22.2  26.1   25.0
2  2007  NewYork 2007-11-04  12.383333  11.0  13.3   12.5
3  2007    Tokyo 2007-02-18   5.805000   5.0   6.0    6.0
4  2008   Berlin 2008-09-28  12.750000  10.0  15.0   13.0

In [16]:
# Dataframe auf in flache Struktur bringen
df_wetter_tmp_1_grp.columns = ['_'.join(col) for col in df_wetter_tmp_1_grp.columns.values]
df_wetter_tmp_1_grp.head()

,Jahr_,Ort_,Datum_,TMP_AT_mean,TMP_AT_min,TMP_AT_max,TMP_AT_median
0,2007,Berlin,2007-09-30,14.333333,13.0,16.0,14.0
1,2007,Chicago,2007-10-07,24.575000,22.2,26.1,25.0
2,2007,NewYork,2007-11-04,12.383333,11.0,13.3,12.5
3,2007,Tokyo,2007-02-18,5.805000,5.0,6.0,6.0
4,2008,Berlin,2008-09-28,12.750000,10.0,15.0,13.0

In [17]:
# Spalten umbennen
df_wetter_tmp_1_grp.rename(columns={
    'Jahr_':'Jahr','Ort_':'Ort','Datum_':'Datum'
    ,'TMP_AT_mean':'TMP_MEAN','TMP_AT_min':'TMP_MIN','TMP_AT_max':'TMP_MAX','TMP_AT_median':'TMP_MEDIAN'}, inplace=True)
df_wetter_tmp_1_grp.head()

   Jahr      Ort      Datum   TMP_MEAN  TMP_MIN  TMP_MAX  TMP_MEDIAN
0  2007   Berlin 2007-09-30  14.333333     13.0     16.0        14.0
1  2007  Chicago 2007-10-07  24.575000     22.2     26.1        25.0
2  2007  NewYork 2007-11-04  12.383333     11.0     13.3        12.5
3  2007    Tokyo 2007-02-18   5.805000      5.0      6.0         6.0
4  2008   Berlin 2008-09-28  12.750000     10.0     15.0        13.0

In [18]:
# Dataframe umkopieren
df_wetter_2 = df_wetter_tmp_1_grp.copy()
df_wetter_2.head()

   Jahr      Ort      Datum   TMP_MEAN  TMP_MIN  TMP_MAX  TMP_MEDIAN
0  2007   Berlin 2007-09-30  14.333333     13.0     16.0        14.0
1  2007  Chicago 2007-10-07  24.575000     22.2     26.1        25.0
2  2007  NewYork 2007-11-04  12.383333     11.0     13.3        12.5
3  2007    Tokyo 2007-02-18   5.805000      5.0      6.0         6.0
4  2008   Berlin 2008-09-28  12.750000     10.0     15.0        13.0

In [19]:
# Dataframe pr체fen: F체r jeden Ort und Jahr muss ein aggregierter Wert vorhanden sein
df_wetter_2.groupby(['Jahr','Ort']).count()

              Datum  TMP_MEAN  TMP_MIN  TMP_MAX  TMP_MEDIAN
Jahr Ort
2007 Berlin       1         1        1        1           1
     Chicago      1         1        1        1           1
     NewYork      1         1        1        1           1
     Tokyo        1         1        1        1           1
2008 Berlin       1         1        1        1           1
     Chicago      1         1        1        1           1
     NewYork      1         1        1        1           1
     Tokyo        1         1        1        1           1
2009 Berlin       1         1        1        1           1
     Chicago      1         1        1        1           1
     NewYork      1         1        1        1           1
     Tokyo        1         1        1        1           1
2010 Berlin       1         1        1        1           1
     Chicago      1         1        1        1           1
     London       1         1        1        1           1
     NewYork      1         1        1        1           1
     Tokyo        1         1        1        1           1
2011 Berlin       1         1        1        1           1
     Chicago      1         1        1        1           1
     London       1         1        1        1           1
     NewYork      1         1        1        1           1
     Tokyo        1         1        1        1           1
2012 Berlin       1         1        1        1           1
     Chicago      1         1        1        1           1
     London       1         1        1        1           1
     Tokyo        1         1        1        1           1
2013 Berlin       1         1        1        1           1
     Chicago      1         1        1        1           1
     London       1         1        1        1           1
     NewYork      1         1        1        1           1
     Tokyo        1         1        1        1           1
2014 Berlin       1         1        1        1           1
     Chicago      1         1        1        1           1
     London       1         1        1        1           1
     NewYork      1         1        1        1           1
     Tokyo        1         1        1        1           1
2015 Berlin       1         1        1        1           1
     Chicago      1         1        1        1           1
     London       1         1        1        1           1
     NewYork      1         1        1        1           1
     Tokyo        1         1        1        1           1
2016 Berlin       1         1        1        1           1
     Chicago      1         1        1        1           1
     London       1         1        1        1           1
     NewYork      1         1        1        1           1
     Tokyo        1         1        1        1           1
2017 Berlin       1         1        1        1           1
     Chicago      1         1        1        1           1
     London       1         1        1        1           1
     NewYork      1         1        1        1           1
     Tokyo        1         1        1        1           1
2018 Berlin       1         1        1        1           1
     Chicago      1         1        1        1           1
     London       1         1        1        1           1
     NewYork      1         1        1        1           1
     Tokyo        1         1        1        1           1
2019 Berlin       1         1        1        1           1
     Chicago      1         1        1        1           1
     London       1         1        1        1           1
     NewYork      1         1        1        1           1
     Tokyo        1         1        1        1           1

In [20]:
# Alle Datens채tze in eine CSV-Datei speichern. - Endg체ltige Dateie
file_name_prepared = path_to_working_weather_files + "daten_wetter_tmp.csv"
df_wetter_2.to_csv(file_name_prepared, sep=';', index=False, encoding='utf8')